{
  "name": "@zcorp/shared-typing-wheelz",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "release": "bumpp -r && npm run build && pnpm -r publish",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@zcorp/eslint-config": "^1.0.2",
    "@zcorp/prettier-config": "^1.0.2",
    "@zcorp/tsconfig": "^1.0.2",
    "bumpp": "^9.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.2"
  }
}
